driverClass=com.mysql.cj.jdbc.Driver
# serverTimezone=GMT%2B8 \u4E1C\u516B\u533A
url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
user=root
password=root
#password=root123
